<?xml version="1.0" encoding="utf-8"?>
<widget android-versionCode="1" id="com.outsystemscloud.regouga.PocketFestival" ios-CFBundleVersion="1.0" version="0.1" xmlns="http://www.w3.org/ns/widgets"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="NetworkStatus">
        <param name="android-package" value="org.apache.cordova.networkinformation.NetworkManager" />
    </feature>
    <feature name="Whitelist">
        <param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Device">
        <param name="android-package" value="org.apache.cordova.device.Device" />
    </feature>
    <feature name="SplashScreen">
        <param name="android-package" value="org.apache.cordova.splashscreen.SplashScreen" />
        <param name="onload" value="true" />
    </feature>
    <feature name="StatusBar">
        <param name="android-package" value="org.apache.cordova.statusbar.StatusBar" />
        <param name="onload" value="true" />
    </feature>
    <feature name="SQLitePlugin">
        <param name="android-package" value="io.sqlc.SQLitePlugin" />
    </feature>
    <feature name="CsZBar">
        <param name="android-package" value="org.cloudsky.cordovaPlugins.ZBar" />
    </feature>
    <feature name="FileChooser">
        <param name="android-package" value="com.outsystems.plugins.filechooser.FileChooser" />
    </feature>
    <feature name="OSBroadcaster">
        <param name="android-package" value="com.outsystems.plugins.broadcaster.OSBroadcasterPlugin" />
        <param name="onload" value="true" />
    </feature>
    <feature name="OSSecurity">
        <param name="android-package" value="com.outsystems.plugins.ossecurity.OSSecurity" />
        <param name="onload" value="true" />
    </feature>
    <feature name="OSApplicationInfo">
        <param name="android-package" value="com.outsystems.plugins.applicationinfo.OSApplicationInfoPlugin" />
        <param name="onload" value="true" />
    </feature>
    <feature name="OSLogger">
        <param name="android-package" value="com.outsystems.plugins.oslogger.OSLoggerPlugin" />
        <param name="onload" value="true" />
    </feature>
    <feature name="OSCrashHandler">
        <param name="android-package" value="com.outsystems.plugins.crashhandler.OSCrashHandlerPlugin" />
        <param name="onload" value="true" />
    </feature>
    <feature name="OSCache">
        <param name="android-package" value="com.outsystems.plugins.oscache.OSCache" />
        <param name="onload" value="true" />
    </feature>
    <feature name="OSManifestParser">
        <param name="android-package" value="com.outsystems.plugins.manifest.OSManifestParser" />
    </feature>
    <feature name="OSPreBundle">
        <param name="android-package" value="com.outsystems.plugins.prebundle.OSPreBundlePlugin" />
        <param name="onload" value="true" />
    </feature>
    <feature name="OSCordovaLoader">
        <param name="android-package" value="com.outsystems.plugins.loader.OSCordovaLoader" />
        <param name="onload" value="true" />
    </feature>
    <feature name="OSDeepLinks">
        <param name="android-package" value="com.outsystems.plugins.deeplinks.OSDeepLinks" />
        <param name="onload" value="true" />
    </feature>
    <name>Pocket Festival</name>
    <description>Native application generated by OutSystems</description>
    <author email="support@outsystems.com" href="http://www.outsystems.com">OutSystems Inc.</author>
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <allow-intent href="*" />
    <allow-navigation href="http://*/*" />
    <allow-navigation href="https://*/*" />
    <allow-navigation href="data:*" />
    <access origin="*" />
    <content src="https://regouga.outsystemscloud.com/PocketFestival/" />
    <hook src="hooks/applyPatches.js" type="after_platform_add" />
    <hook src="hooks/clearCaches.js" type="before_build" />
    <allow-intent href="market:*" />
    <splash density="land-ldpi" src="res/android/drawable-land-ldpi/screen.png" />
    <splash density="land-mdpi" src="res/android/drawable-land-mdpi/screen.png" />
    <splash density="land-hdpi" src="res/android/drawable-land-hdpi/screen.png" />
    <splash density="land-xhdpi" src="res/android/drawable-land-xhdpi/screen.png" />
    <splash density="land-xxhdpi" src="res/android/drawable-land-xxhdpi/screen.png" />
    <splash density="land-xxxhdpi" src="res/android/drawable-land-xxxhdpi/screen.png" />
    <splash density="port-ldpi" src="res/android/drawable-port-ldpi/screen.png" />
    <splash density="port-mdpi" src="res/android/drawable-port-mdpi/screen.png" />
    <splash density="port-hdpi" src="res/android/drawable-port-hdpi/screen.png" />
    <splash density="port-xhdpi" src="res/android/drawable-port-xhdpi/screen.png" />
    <splash density="port-xxhdpi" src="res/android/drawable-port-xxhdpi/screen.png" />
    <splash density="port-xxxhdpi" src="res/android/drawable-port-xxxhdpi/screen.png" />
    <icon density="ldpi" src="res/android/drawable-ldpi/icon.png" />
    <icon density="mdpi" src="res/android/drawable-mdpi/icon.png" />
    <icon density="hdpi" src="res/android/drawable-hdpi/icon.png" />
    <icon density="xhdpi" src="res/android/drawable-xhdpi/icon.png" />
    <icon density="xxhdpi" src="res/android/drawable-xxhdpi/icon.png" />
    <icon density="xxxhdpi" src="res/android/drawable-xxxhdpi/icon.png" />
    <edit-config file="app/src/main/AndroidManifest.xml" mode="merge" target="/manifest/application">
        <application android:networkSecurityConfig="@xml/network_security_config" />
    </edit-config>
    <resource-file src="res/android/xml/network_security_config.xml" target="app/src/main/res/xml/network_security_config.xml" />
    <preference name="loglevel" value="DEBUG" />
    <preference name="DefaultHostname" value="regouga.outsystemscloud.com" />
    <preference name="DefaultApplicationURL" value="PocketFestival" />
    <preference name="AppendUserAgent" value="OutSystemsApp v.0.1" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="ShowSplashScreenSpinner" value="false" />
    <preference name="ShowSplashScreen" value="false" />
    <preference name="SplashScreenDelay" value="0" />
    <preference name="BackgroundColor" value="#ffdc3023" />
    <preference name="StatusBarOverlaysWebView" value="false" />
    <preference name="StatusBarBackgroundColor" value="#ff000000" />
    <preference name="DefaultPlatformVersion" value="11.0.118.0" />
    <preference name="NativeShellVersion" value="5.0.2" />
    <preference name="android-minSdkVersion" value="21" />
    <preference name="ErrorUrl" value="file:///android_asset/www/error.html" />
    <preference name="loadUrlTimeoutValue" value="60000" />
</widget>