<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/csZbarScannerView" android:background="@color/csZbarScannerBackground" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="15.0pt" android:textColor="@color/csZbarScannerTextColor" android:gravity="center" android:layout_gravity="center|top" android:id="@id/csZbarScannerTitle" android:background="@color/csZbarScannerTextBackground" android:paddingLeft="5.0dip" android:paddingTop="15.0dip" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/csZbarScannerTitle" android:fontFamily="sans-serif-light" />
    <TextView android:textSize="8.0pt" android:textColor="@color/csZbarScannerTextColor" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/csZbarScannerInstructions" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="15.0dip" android:layout_width="296.0dip" android:layout_height="wrap_content" android:text="@string/csZbarScannerInstructions" android:fontFamily="sans-serif-light" />
    <RelativeLayout android:layout_gravity="bottom|center" android:id="@id/csZbarScannerSightContainer" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <View android:gravity="center_vertical" android:id="@id/csZbarScannerSight" android:background="#ffff0000" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_centerInParent="true" />
        <ImageButton android:id="@id/imageButton" android:background="@color/csZbarScannerTextBackground" android:visibility="visible" android:longClickable="true" android:layout_width="60.0dip" android:layout_height="70.0dip" android:src="@drawable/camera_flash" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:onClick="toggleFlash" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</FrameLayout>